<!doctype html>
<html lang="en">

<head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> -->
    <!-- <meta name="viewport" content="width=1000"> -->
    <meta name="viewport" content="width=device-width,
    maximum-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"
        id="bootstrap_link">

    <title>{% block title_block %} {% endblock %}</title>
    <style>


        body {
            margin: 2% auto;
            /* font-family: 'Lato'; */
            background-image: url("{% static 'main/shaam.jpeg' %}");
            height: 100%;

            /* Center and scale the image nicely */
            /* background-position: center; */
            background-repeat: no-repeat;
            background-size: cover;
            /* background: #666; */
            /* color: #fff; */
        }

        * {
            margin: 0;
            padding: 0;
        }

        .nav-h2 {
            font-weight: bold;
            font-size: 2rem;
        }

        .nav-p {
            /* font-family: 'Reenie Beanie'; */
            font-size: 2rem;
        }

        .nav-ul,
        .nav-li {
            list-style: none;
        }

        .nav-ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .nav-ul .nav-li a {
            text-decoration: none;
            color: #000;
            background: #ffc;
            display: block;
            height: 10rem;
            width: 10rem;
            padding: 1em;
            box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
            transform: rotate(-6deg);
            transition: transform .15s linear;
        }

        .nav-ul .nav-li:nth-child(even) a {
            transform: rotate(4deg);
            position: relative;
            top: 5px;
            background: #cfc;
        }

        .nav-ul .nav-li:nth-child(3n) a {
            transform: rotate(-3deg);
            position: relative;
            top: -5px;
            background: #ccf;
        }
        .nav-ul .nav-li:nth-child(4n) a {
            /* transform:rotate(10deg);
            position:relative;
            top:20px; */
            background:rgb(76, 249, 255);
        }

        .nav-ul .nav-li:nth-child(5n) a {
            transform: rotate(5deg);
            position: relative;
            top: -10px;
        }

        .nav-ul .nav-li a:hover,
        .nav-ul .nav-li a:focus {
            box-shadow: 10px 10px 7px rgba(0, 0, 0, .7);
            transform: scale(1.25);
            position: relative;
            z-index: 5;
            color: rgb(75, 147, 241);
        }

        .nav-ul .nav-li {
            margin: 1em;
        }

  #outer-circle {
    background: #385a94;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    position: relative;
    box-shadow: 0 0 0 3px black;
    margin: 10px;
    background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, yellow 50%, black 100%);
    background-image: -webkit-radial-gradient(45px 45px, circle cover, yellow, black);
    background-image: radial-gradient(yellow 50%, black 100%);
    /* display: block; */
    margin-left: auto;
    margin-right: auto;
    /* width: 50%; */
  }
  .navbar.transparent.navbar-inverse .navbar-inner {
   background: rgba(0,0,0,0.4);
}
    </style>
        {% block css_block %}

        {% endblock %}
    
</head>

<body>

    <nav class="navbar navbar-expand-sm ">
        <div class="d-flex flex-grow-1">
            <!-- <span class="w-100 d-lg-none d-block"> -->
                <!-- hidden spacer to center brand on mobile -->
            <!-- </span> -->
            <!-- home page icon
            <a class="navbar-brand d-none d-lg-inline-block navbar-dark" style="color: rgb(3, 3, 3);" href="{% url 'home' %}">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-house"
                    viewBox="0 0 16 20">
                    <path fill-rule="evenodd"
                        d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                    <path fill-rule="evenodd"
                        d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
                </svg>
                Home
            </a>
            <a class="navbar-brand-two mx-auto d-lg-none d-inline-block" href="#">
                <img src="//placehold.it/40?text=LOGO" alt="logo">
            </a>
            <div class="w-100 text-right">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div> -->
        </div>
        <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
            <ul class="navbar-nav ml-auto flex-nowrap nav-ul">
                <li class="nav-li">
                    <a href="{% url 'home' %}">
                        <br> <h3><center>דף הבית</center></h3>
                    </a>
                </li>

                <li class="nav-li">
                    <a href={% url 'debts_details' %} >
                        <br> <h3><center>פירוט  <br> חובות</center></h3>
                    </a>
                </li>
                <li class="nav-li">
                    <a href={% url 'buy_history' %}>
                        <br>  <h3><center>היסטוריית<br>  קניות</center></h3>
                    </a>
                </li>
                <li class="nav-li">
                    <a href={% url 'add_purchase' %}>
                        <br> <h3><center>הוספת<br> מוצר</center></h3>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        {% block content %}

        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>

</html>